# PayPal API Credentials
# Get these from: https://developer.paypal.com/dashboard/

# For Sandbox (Testing)
PAYPAL_CLIENT_ID=AQwXkx6-yTu7deFmbxYgHoyuy4m0UVZCXQJmj30TCHeV8jPYPG8rL1EPXda19SfgEzhK_ABCUzzJmh7f
PAYPAL_CLIENT_SECRET=EIAeOE6XbBH0gyEZPJ9NftLa3ra7IwE31a52nxW_4U8CqYClmVC0_RKMJGAlVe0bylzz3okP_oxdtb4J
PAYPAL_MODE=sandbox

# For Production (Live)
# PAYPAL_CLIENT_ID=your_production_client_id_here
# PAYPAL_CLIENT_SECRET=your_production_client_secret_here
# PAYPAL_MODE=live

# Server Configuration
PORT=3000
